<!DOCTYPE html>
<html lang="el" dir="ltr" >
	<head>
		<meta charset="UTF-8" />
		<title>Calendar</title>

		<script type="text/javascript" src="https://elvizakos.gitlab.io/mytheme/theme-selector.js"></script>

		<script src="calendar.js" ></script>

		<link rel="stylesheet" href="calendar.css" type="text/css" />

		<link rel="stylesheet" href="github-dark.css">
		<script src="highlight.min.js"></script>
		<script>hljs.highlightAll();</script>
	</head>

	<body>
		<a href="../" > &lt;&lt; Go Back</a> | <a href="https://gitlab.com/elvizakos/jscalendar/">Repository on gitlab</a>
		<div class="theme-selector small m-large ts-right"></div>
		<hr />

		<div style="overflow: hidden;">
			<div style="width: 350px; height: 250px; padding: 20px; float: left; overflow: hidden;">

				<div class="calendar"
					 data-day="29"
					 data-month="1"
					 data-year="2020"
					 onchange=" console.log ( this.valueOf() );"
				></div>

			</div>

			<div style="float: left; overflow: hidden;">

				<div style="background-color: #000;">
					<pre><code class="language-html">
&lt;div class="calendar"
	 data-day="29"
	 data-month="1"
	 data-year="2020"
	 onchange=" console.log ( this.valueOf() );"
&gt;&lt;/div&gt;</code></pre>
				</div>
			</div>

		</div>
		<hr />
		<div style="overflow: hidden;">
			<div style="width: 350px; height: 250px; padding: 20px; float: left; overflow: hidden;">
				
				<div class="calendar"
					 data-hide-weeknumbers="true"
					 data-locale="greek"
					 data-date="now"
					 onchange=" console.log ( event.target );"
				></div>
			</div>

			<div style="float: left; overflow: hidden;">

				<div style="background-color: #000;">
					<pre><code class="language-html">
&lt;div class="calendar"
	 data-hide-weeknumbers="true"
	 data-locale="greek"
	 data-date="now"
	 onchange=" console.log ( event.target );"
&gt;&lt;/div&gt;</code></pre>
				</div>
				
			</div>
		</div>

	</body>

</html>
